{
  "name": "casper-slidr",
  "version": "0.9.3",
  "description": "Theme for ghost.js",
  "author_name": "Baldeep Hira",
  "author_url": "http://bhira.net/",
  "keywords": [
    "Ghost.js",
    "casper",
    "casper-slidr"
  ],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
